<?php

// $Id$

/**
 * @file
 * Install file for dlike.module
 */

/**
 * Implementation of hook_enable().
 * Sets module weight.
 */
function dlike_enable() {
  $flag_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'flag')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $flag_weight + 1))
    ->condition('name', basename(__FILE__, '.install'))
    ->execute();
}


/**
 * Implementation of hook_uninstall().
 */
function dlike_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%dlike-%'");
}
